{
  "name": "generator-t3-webapp-vagrant",
  "version": "1.0.0",
  "description": "T3 basic webapp generator with Vagrant integration",
  "main": "index.js",
  "keywords": [
    "yeoman-generator",
    "vagrant"
  ],
  "author": "Ian White",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "~0.18.10",
    "chalk": "~0.4.0",
    "yosay": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
